{
  "id": "/",
  "name": "Charlotte Third Places",
  "short_name": "Third Places",
  "description": "Discover third places in Charlotte, NC, cafes, coffee shops, libraries, and more. Find spots for studying, remote work, reading, or hanging out.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00b2d6",
  "background_color": "#00b2d6",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "food", "travel"]
}